<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
	<meta name="author" content="themefisher.com">

	<title>Orbitor - Software Company Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<link rel="stylesheet" href="plugins/fontawesome/css/all.css">
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="plugins/modal-video/modal-video.css">
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Slick Slider  CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>


	<nav class="navbar navbar-expand-lg  py-4 navigation header-padding nav-text-white" id="navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo-w.png" alt="" class="img-fluid hidden-logo">
				<img src="images/logo.png" alt="" class="img-fluid mobile-logo">
			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
				data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>

			<div class="collapse navbar-collapse text-center" id="navbarsExample09">
				<ul class="navbar-nav m-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
					<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>

					<!-- <li class="nav-item"><a class="nav-link" href="project.html">Portfolio</a></li> -->
					<li class="nav-item"><a class="nav-link" href="blog-sidebar.html">Blogs</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>

				<a href="contact.html" class="btn btn-solid-white d-none d-lg-block">Grab Free Consultant <i
						class="fa fa-angle-right ml-2"></i></a>
			</div>
		</div>
	</nav>


	<section class="page-title bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block text-center">
						<span class="text-white">Our blog</span>
						<h1 class="text-capitalize mb-5 text-lg">Blog articles</h1>

						<ul class="list-inline breadcumb-nav">
							<li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
							<li class="list-inline-item"><span class="text-white">/</span></li>
							<li class="list-inline-item"><a href="#" class="text-white-50">Our blog</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section blog-wrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-12 col-md-12 mb-5">
							<div class="blog-item">
								<div class="blog-thumb">
									<img src="images/blog/blog-1.jpg" alt="" class="img-fluid rounded">
								</div>

								<div class="blog-item-content">
									<h3 class="mt-3 mb-3"><a href="blog-single.html">Improve design with typography?</a>
									</h3>

									<div class="blog-item-meta mb-3">
										<span class="text-muted text-capitalize mr-3"><i class="ti-comment mr-2"></i>5
											Comments</span>
										<span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> 28th
											January</span>
									</div>


									<p class="mb-4">Non illo quas blanditiis repellendus laboriosam minima animi.
										Consectetur accusantium pariatur repudiandae!</p>

									<a href="blog-single.html" class="btn btn-small btn-main ">Learn More</a>
								</div>
							</div>
						</div>

						<div class="col-lg-12 col-md-12 mb-5">
							<div class="blog-item">
								<div class="blog-thumb">
									<img src="images/blog/blog-2.jpg" alt="" class="img-fluid rounded">
								</div>

								<div class="blog-item-content">
									<h3 class="mt-3 mb-3"><a href="blog-single.html">In the news: this week’s top news
											stories </a></h3>

									<div class="blog-item-meta mb-3">
										<span class="text-muted text-capitalize mr-3"><i class="ti-comment mr-2"></i>5
											Comments</span>
										<span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> 28th
											January</span>
									</div>


									<p class="mb-4">Non illo quas blanditiis repellendus laboriosam minima animi.
										Consectetur accusantium pariatur repudiandae!</p>

									<a href="blog-single.html" class="btn btn-small btn-main ">Learn More</a>
								</div>
							</div>
						</div>

						<div class="col-lg-12 col-md-12 mb-5">
							<div class="blog-item">
								<div class="blog-thumb">
									<img src="images/blog/blog-3.jpg" alt="" class="img-fluid rounded">
								</div>

								<div class="blog-item-content">
									<h3 class="mt-3 mb-3"><a href="blog-single.html">How to Organize Your Office for
											Maximum Productivity? </a></h3>

									<div class="blog-item-meta mb-3">
										<span class="text-muted text-capitalize mr-3"><i class="ti-comment mr-2"></i>5
											Comments</span>
										<span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> 28th
											January</span>
									</div>


									<p class="mb-4">Non illo quas blanditiis repellendus laboriosam minima animi.
										Consectetur accusantium pariatur repudiandae!</p>

									<a href="blog-single.html" class="btn btn-small btn-main ">Learn More</a>
								</div>
							</div>
						</div>

						<div class="col-lg-12 col-md-12 mb-5">
							<div class="blog-item">
								<div class="blog-thumb">
									<img src="images/blog/blog-4.jpg" alt="" class="img-fluid rounded">
								</div>

								<div class="blog-item-content">
									<h3 class="mt-3 mb-3"><a href="blog-single.html">15 Money Tips To Make You Rich In
											the end of 2018 </a></h3>

									<div class="blog-item-meta mb-3">
										<span class="text-muted text-capitalize mr-3"><i class="ti-comment mr-2"></i>5
											Comments</span>
										<span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> 28th
											January</span>
									</div>


									<p class="mb-4">Non illo quas blanditiis repellendus laboriosam minima animi.
										Consectetur accusantium pariatur repudiandae!</p>

									<a href="blog-single.html" class="btn btn-small btn-main ">Learn More</a>
								</div>
							</div>
						</div>

						<div class="col-lg-12 col-md-12 mb-5">
							<div class="blog-item">
								<div class="blog-thumb">
									<img src="images/blog/blog-5.jpg" alt="" class="img-fluid rounded">
								</div>

								<div class="blog-item-content">
									<h3 class="mt-3 mb-3"><a href="blog-single.html">The Right Thinking Biggest Job
											Picking The </a></h3>

									<div class="blog-item-meta mb-3">
										<span class="text-muted text-capitalize mr-3"><i class="ti-comment mr-2"></i>5
											Comments</span>
										<span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> 28th
											January</span>
									</div>


									<p class="mb-4">Non illo quas blanditiis repellendus laboriosam minima animi.
										Consectetur accusantium pariatur repudiandae!</p>

									<a href="blog-single.html" class="btn btn-small btn-main ">Learn More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="sidebar-wrap pl-lg-4 mt-5 mt-lg-0">
						<div class="sidebar-widget search  mb-3 ">
							<h5>Search Here</h5>
							<form action="#" class="search-form">
								<input type="text" class="form-control" placeholder="search">
								<i class="ti-search"></i>
							</form>
						</div>


						<div class="sidebar-widget latest-post mb-3">
							<h5>Latest Posts</h5>

							<div class="media py-3">
								<a href="#"><img class="mr-4" src="images/blog/bt-3.jpg" alt=""></a>
								<div class="media-body">
									<span class="text-sm text-muted">03 Mar 2018</span>
									<h6 class="my-2"><a href="#">Thoughtful living in los Angeles</a></h6>
								</div>
							</div>

							<div class="media py-3">
								<a href="#"><img class="mr-4" src="images/blog/bt-2.jpg" alt=""></a>
								<div class="media-body">
									<span class="text-sm text-muted">03 Mar 2018</span>
									<h6 class="my-2"><a href="#">Vivamus molestie gravida turpis.</a></h6>
								</div>
							</div>

							<div class="media py-3">
								<a href="#"><img class="mr-4" src="images/blog/bt-1.jpg" alt=""></a>
								<div class="media-body">
									<span class="text-sm text-muted">03 Mar 2018</span>
									<h6 class="my-2"><a href="#">Fusce lobortis lorem at ipsum semper sagittis</a></h6>
								</div>
							</div>
						</div>

						<!-- <div class="sidebar-widget category mb-3">
							<h5 class="mb-4">Categories</h5>

							<ul class="list-unstyled">
								<li class="align-items-center">
									<a href="#">Innovation</a>
									<span>(14)</span>
								</li>
								<li class="align-items-center">
									<a href="#">Software</a>
									<span>(2)</span>
								</li>
								<li class="align-items-center">
									<a href="#">Social</a>
									<span>(10)</span>
								</li>
								<li class="align-items-center">
									<a href="#">Trends</a>
									<span>(5)</span>
								</li>
							</ul>
						</div> -->


						<!-- <div class="sidebar-widget tags mb-3">
							<h5 class="mb-4">Tags</h5>

							<a href="#">Web</a>
							<a href="#">agency</a>
							<a href="#">company</a>
							<a href="#">creative</a>
							<a href="#">html</a>
							<a href="#">Marketing</a>
							<a href="#">Social Media</a>
							<a href="#">Branding</a>
						</div> -->

						<!-- <div class="sidebar-widget mb-3">
							<a href="#"><img src="images/blog/adv.jpg" alt="" class="img-fluid"></a>
						</div> -->

					</div>
				</div>
			</div>

			<div class="row mt-5">
				<div class="col-lg-8">
					<nav class="pagination py-2 d-inline-block">
						<div class="nav-links">
							<span aria-current="page" class="page-numbers current">1</span>
							<a class="page-numbers" href="#">2</a>
							<a class="page-numbers" href="#">3</a>
							<a class="page-numbers" href="#"><i class="ti-angle-right"></i></a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</section>


	<!-- footer Start -->
	<footer class="footer section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 mr-auto col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<div class="logo mb-4">
							<h3>Apex Marketers</h3>
						</div>
						<p>Specializes in providing E-business Solutions</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-4">Company</h4>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Services</a></li>
							<li><a href="https://apexmarketers.blogspot.com/">Blogs</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-4">Support</h4>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget widget-contact mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-4">Get in Touch</h4>
						<h6><a href="mailto:admin@apexmarketers.in"> <i
									class="ti-headphone-alt mr-3"></i>admin@apexmarketers.in</a>
						</h6>
						<h6><a href="tel:+91-9461033933"> <i class="ti-mobile mr-3"></i>+91-9461033933</a></h6>

						<!-- <ul class="list-inline footer-socials mt-5">
							<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i
										class="ti-facebook mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i
										class="ti-twitter mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i
										class="ti-linkedin mr-2 "></i></a></li>
						</ul> -->
					</div>
				</div>
			</div>

			<div class="footer-btm py-4 mt-5">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							&copy; Copyright Reserved to <span class="text-color">Apex Marketers</span> & Designed by <a
								href="" target="_blank">Astitva tech</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- 
    Essential Scripts
    =====================================-->


	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<script src="js/contact.js"></script>
	<!-- Bootstrap 4.3.2 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--  Magnific Popup-->
	<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="plugins/counterup/jquery.waypoints.min.js"></script>
	<script src="plugins/counterup/jquery.counterup.min.js"></script>

	<script src="plugins/modal-video/modal-video.js"></script>
	<!-- Google Map -->
	<script src="plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>

</body>

</html>