<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
        content="Top e-business service provider with a team of experts who understand the need and deliver remarkable services.">
    <meta name="keywords"
        content="marketing solution,digital marketing services,best platform for ecommerce website,website development services in india,Top website development company in india,ecommerce solution provider,digital marketing services in India">

    <title>Apex Marketers - Specializes in providing E-business Solutions</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/fv-2.png" />

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/modal-video/modal-video.css">
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Slick Slider  CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <script>
        function openWhatsApp() {
            var phoneNumber = '9461033933';
            var url = 'https://api.whatsapp.com/send?phone=' + phoneNumber;
            window.location.href = url;
        }
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Y7C6RCKH8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9Y7C6RCKH8');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11419386340">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-11419386340');
    </script>
    <!-- Event snippet for Submit lead form conversion page
    In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof (url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-11419386340/972WCJrl6fgYEOSDmMUq',
                'event_callback': callback
            });
            return false;
        }
    </script>

</head>

<body>


    <nav class="navbar navbar-expand-lg  py-4 navigation header-padding nav-text-white" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/white-logo.png" alt="apex marketers" class="img-fluid hidden-logo" width="200"
                    height="100">
                <img src="images/black-logo.png" alt="apex marketers" class="img-fluid mobile-logo" width="200"
                    height="100">
            </a>

            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse text-center" id="navbarsExample09">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>

                    <!-- <li class="nav-item"><a class="nav-link" href="project.html">Portfolio</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="blog-sidebar.html">Blogs</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>

                <a href="contact.html" class="btn btn-solid-white d-none d-lg-block">Grab Free Consultant <i
                        class="fa fa-angle-right ml-2"></i></a>
            </div>
        </div>
    </nav>


    <section class="page-title bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block text-center">
                        <span class="text-white">Our Services</span>
                        <h1 class="text-capitalize mb-5 text-lg">Digital Marketing</h1>

                        <ul class="list-inline breadcumb-nav">
                            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                            <li class="list-inline-item"><span class="text-white">/</span></li>
                            <li class="list-inline-item"><a href="#" class="text-white-50">Our Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section case-study">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="case-img">
                            <img src="images/service/s-2.png" alt="apex marketers" class="img-fluid">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-8">
                        <div class="case-content pl-4 mt-4 mt-lg-0">
                            <h2 class="mb-3">Our Digital Marketing Services</h2>

                            <p>At Apex Marketer, we're committed to providing exceptional service and achieving tangible
                                results for our clients. Our data-driven approach, coupled with our unwavering
                                dedication to your success, is the key to unlocking the boundless potential of digital
                                marketing.
                                Ready to take your business to new heights?
                            </p>
                            <h4>Embark on <span style="color: rgb(232, 78, 78);">digital marketing excellence</span>
                                with Apex Marketer today!</h4>
                            <!-- <ul class="list-unstyled project-info-list">
                                <li><strong>Project Name: </strong>Business Accounting</li>

                                <li><strong>Client: </strong>Company Name Inc.</li>
                                <li><strong>Project Start Date:</strong> February 18, 2018</li>

                                <li><strong>Project Completion Date:</strong> January 25, 2018</li>
                                <li><strong>Project url:</strong> www.example.com</li>
                            </ul> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section pt-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="mb-5 mb-lg-0">
                        <img src="images/service/adsmeta.jpg" alt="apex marketers" class="img-fluid">
                        <h4 class="mt-3">PPC advertisement</h4>
                        <p>We manage your google and meta ads as an expert to gain targeted traffic, maximum visibility,
                            and boosted conversion.</p>
                        <a href="contact.html" target="" class="btn btn-main"
                            style="padding: 8px 10px; font-size: 12px;">Enquire Now<i
                                class="fa fa-angle-right ml-2"></i></a>
                    </div>


                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="mb-5 mb-lg-0">
                        <img src="images/service/seo.jpg" alt="apex marketers" class="img-fluid">
                        <h4 class="mt-3">Search Engine Optimization (SEO)</h4>
                        <p>We'll optimize your website and content to rank higher in search engine results pages (SERPs)
                            and attract more organic traffic.</p>
                        <a href="contact.html" target="" class="btn btn-main"
                            style="padding: 8px 10px; font-size: 12px;">Enquire Now<i
                                class="fa fa-angle-right ml-2"></i></a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="mb-0">
                        <img src="images/service/smm.jpg" alt="apex marketers" class="img-fluid">
                        <h4 class="mt-3">Social Media Marketing</h4>
                        <p>We'll develop and execute engaging social media campaigns that build brand awareness and
                            drive traffic to your website.</p>
                        <a href="contact.html" target="" class="btn btn-main"
                            style="padding: 8px 10px; font-size: 12px;">Enquire Now<i
                                class="fa fa-angle-right ml-2"></i></a>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-4 col-md-6">
                    <div class="mb-5 mb-lg-0">
                        <img src="images/service/email.jpg" alt="apex marketers" class="img-fluid">
                        <h4 class="mt-3">E-mail Marketing</h4>
                        <p>We'll craft targeted email marketing campaigns that nurture your leads and drive conversions.
                        </p>
                        <a href="contact.html" target="" class="btn btn-main"
                            style="padding: 8px 10px; font-size: 12px;">Enquire Now<i
                                class="fa fa-angle-right ml-2"></i></a>
                    </div>


                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="mb-5 mb-lg-0">
                        <img src="images/service/influencer.jpg" alt="apex marketers" class="img-fluid">
                        <h4 class="mt-3">Influencer Marketing</h4>
                        <p>We'll connect you with the right influencers to reach your target audience and promote your
                            brand.</p>
                        <a href="contact.html" target="" class="btn btn-main"
                            style="padding: 8px 10px; font-size: 12px;">Enquire Now<i
                                class="fa fa-angle-right ml-2"></i></a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="mb-0">
                        <img src="images/service/content.jpg" alt="apex marketers" class="img-fluid">
                        <h4 class="mt-3">Content Marketing</h4>
                        <p>We'll create and distribute high-quality content that informs and engages your target
                            audience.</p>
                        <a href="contact.html" target="" class="btn btn-main"
                            style="padding: 8px 10px; font-size: 12px;">Enquire Now<i
                                class="fa fa-angle-right ml-2"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="cta-2 bg-light">
        <div class="container">
            <div class="cta-block py-5">
                <div class="row align-items-center ">
                    <div class="col-lg-8">
                        <span class="text-color">CONTACT US TODAY</span>
                        <h3 class="mt-2 mb-4 mb-lg-0">Schedule your consultation and take the first
                            step toward achieving your business goals.</h3>
                    </div>
                    <div class="col-lg-4">
                        <a href="contact.html" class="btn btn-main btn-round-full float-lg-right">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="whatsapp-button">
        <a href="javascript:void(0);" onclick="openWhatsApp()">
            <img src="images/wp-btn.png" alt="WhatsApp">
        </a>
    </div>


    <!-- <section class="section single-testimonial bg-gray">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="single-testimonial-block text-center">
						<h2 class="mb-4">Testimonial</h2>
						<img src="images/team/testimonial1.jpg" alt="apex marketers" class="img-fluid rounded-circle">

						<div class="info mb-4 mt-4">
							<h6 class="mb-0">John Partho</h6>
							<span>Newyork USA</span>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ex atque pariatur
							consequuntur maiores asperiores laudantium repellendus dolore quia eaque reprehenderit
							aliquam, quisquam similique dignissimos quas culpa eum fugit. Dolore.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section> -->


    <!-- footer Start -->
    <footer class="footer section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mr-auto col-sm-6">
                    <div class="widget mb-5 mb-lg-0">
                        <div class="logo mb-4">
                            <h3>Apex Marketers</h3>
                        </div>
                        <p>Specializes in providing E-business Solutions</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="widget mb-5 mb-lg-0">
                        <h4 class="text-capitalize mb-4">Company</h4>

                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="https://apexmarketers.blogspot.com/">Blogs</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget mb-5 mb-lg-0">
                        <h4 class="text-capitalize mb-4">Support</h4>

                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget widget-contact mb-5 mb-lg-0">
                        <h4 class="text-capitalize mb-4">Get in Touch</h4>
                        <h6><a href="mailto:admin@apexmarketers.in"> <i
                                    class="ti-headphone-alt mr-3"></i>admin@apexmarketers.in</a>
                        </h6>
                        <h6><a href="mailto:apexmarketers1@gmail.com"> <i
                                    class="ti-headphone-alt mr-3"></i>apexmarketers1@gmail.com</a>
                        </h6>
                        <h6><a href="tel:+91-9461033933"> <i class="ti-mobile mr-3"></i>+91-9461033933</a></h6>

                        <ul class="list-inline footer-socials mt-5">
                            <li class="list-inline-item"><a href="https://www.reddit.com/user/apexmarketers"><i
                                        class="ti-reddit mr-2"></i></a></li>
                            <li class="list-inline-item"><a
                                    href="https://instagram.com/apex_marketers.in?igshid=OGQ5ZDc2ODk2ZA=="><i
                                        class="ti-instagram mr-2"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/apexmarketers1"><i
                                        class="ti-twitter mr-2"></i></a></li>
                            <li class="list-inline-item"><a
                                    href="https://www.linkedin.com/company/apexmarketers/about/?viewAsMember=true"><i
                                        class="ti-linkedin mr-2 "></i></a></li>
                            <li class="list-inline-item"><a href="https://in.pinterest.com/apexmarketers/"><i
                                        class="ti-pinterest mr-2 "></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-btm py-4 mt-5">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright">
                            &copy; Copyright Reserved to <span class="text-color">Apex Marketers</span> & Designed by <a
                                href="" target="_blank">Astitva tech</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <script src="plugins/modal-video/modal-video.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

    <script src="js/script.js"></script>

</body>

</html>