<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
        content="Top e-business service provider with a team of experts who understand the need and deliver remarkable services.">
    <meta name="keywords"
        content="marketing solution,digital marketing services,best platform for ecommerce website,website development services in india,Top website development company in india,ecommerce solution provider,digital marketing services in India">

    <title>Apex Marketers - Specializes in providing E-business Solutions</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/fv-2.png" />

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/modal-video/modal-video.css">
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Slick Slider  CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <script>
        function openWhatsApp() {
            var phoneNumber = '9461033933';
            var url = 'https://api.whatsapp.com/send?phone=' + phoneNumber;
            window.location.href = url;
        }
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Y7C6RCKH8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9Y7C6RCKH8');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11419386340">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-11419386340');
    </script>
    <!-- Event snippet for Submit lead form conversion page
    In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof (url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-11419386340/972WCJrl6fgYEOSDmMUq',
                'event_callback': callback
            });
            return false;
        }
    </script>

</head>

<body>


    <nav class="navbar navbar-expand-lg  py-4 navigation header-padding nav-text-white" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/white-logo.png" alt="apex marketers" class="img-fluid hidden-logo" width="200"
                    height="100">
                <img src="images/black-logo.png" alt="apex marketers" class="img-fluid mobile-logo" width="200"
                    height="100">
            </a>

            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse text-center" id="navbarsExample09">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>

                    <!-- <li class="nav-item"><a class="nav-link" href="project.html">Portfolio</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="blog-sidebar.html">Blogs</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>

                <a href="contact.html" class="btn btn-solid-white d-none d-lg-block">Grab Free Consultant <i
                        class="fa fa-angle-right ml-2"></i></a>
            </div>
        </div>
    </nav>


    <section class="page-title bg-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block text-center">
                        <span class="text-white">Our Services</span>
                        <h1 class="text-capitalize mb-5 text-lg">Etsy Services</h1>

                        <ul class="list-inline breadcumb-nav">
                            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                            <li class="list-inline-item"><span class="text-white">/</span></li>
                            <li class="list-inline-item"><a href="#" class="text-white-50">Our Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section pt-0 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="mb-5 mb-lg-0">
                        <img src="images/about/process-1.jpg" alt="apex marketers" class="img-fluid">
                        <h4 class="mt-3">Complete Account Management Services</h4>
                        <p>Outsource your entire Etsy shop management to our experienced team and focus on what you do
                            best: creating amazing products. We'll handle everything from product listings and
                            advertising to customer service and order fulfillment. With our comprehensive services,
                            you'll save time, reduce stress, and maximize your Etsy shop's potential.
                        </p>
                        <a href="contact.html" target="" class="btn btn-main"
                            style="padding: 8px 10px; font-size: 12px;">Enquire Now<i
                                class="fa fa-angle-right ml-2"></i></a>
                    </div>


                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="mb-5 mb-lg-0">
                        <img src="images/service/fp-rpd.jpg" alt="apex marketers" class="img-fluid">
                        <h4 class="mt-3">Product Listing</h4>
                        <p>Elevate your Etsy shop with our comprehensive product listing services. We'll help you create
                            compelling product descriptions, optimize your listings for search engines, and manage your
                            inventory effectively. With our expertise, you'll attract more buyers, boost sales, and
                            achieve your Etsy goals.
                        </p>
                        <a href="contact.html" target="" class="btn btn-main"
                            style="padding: 8px 10px; font-size: 12px;">Enquire Now<i
                                class="fa fa-angle-right ml-2"></i></a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="mb-5 mb-lg-0">
                        <img src="images/about/process-3.jpg" alt="apex marketers" class="img-fluid">
                        <h4 class="mt-3">Advertisement Services</h4>
                        <p>Reach a wider audience and drive traffic to your Etsy shop with our targeted advertising
                            services. We'll create engaging ads, manage your campaigns across multiple platforms, and
                            track your results to ensure you're getting the most out of your advertising budget. With
                            our strategic approach, you'll increase brand awareness, generate leads, and convert more
                            customers.</p>
                        <a href="contact.html" target="" class="btn btn-main"
                            style="padding: 8px 10px; font-size: 12px;">Enquire Now<i
                                class="fa fa-angle-right ml-2"></i></a>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <div class="whatsapp-button">
        <a href="javascript:void(0);" onclick="openWhatsApp()">
            <img src="images/wp-btn.png" alt="WhatsApp">
        </a>
    </div>


    <!-- footer Start -->
    <footer class="footer section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mr-auto col-sm-6">
                    <div class="widget mb-5 mb-lg-0">
                        <div class="logo mb-4">
                            <h3>Apex Marketers</h3>
                        </div>
                        <p>Specializes in providing E-business Solutions</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="widget mb-5 mb-lg-0">
                        <h4 class="text-capitalize mb-4">Company</h4>

                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="about.html">About</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="https://apexmarketers.blogspot.com/">Blogs</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget mb-5 mb-lg-0">
                        <h4 class="text-capitalize mb-4">Support</h4>

                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget widget-contact mb-5 mb-lg-0">
                        <h4 class="text-capitalize mb-4">Get in Touch</h4>
                        <h6><a href="mailto:admin@apexmarketers.in"> <i
                                    class="ti-headphone-alt mr-3"></i>admin@apexmarketers.in</a>
                        </h6>
                        <h6><a href="mailto:apexmarketers1@gmail.com"> <i
                                    class="ti-headphone-alt mr-3"></i>apexmarketers1@gmail.com</a>
                        </h6>
                        <h6><a href="tel:+91-9461033933"> <i class="ti-mobile mr-3"></i>+91-9461033933</a></h6>

                        <ul class="list-inline footer-socials mt-5">
                            <li class="list-inline-item"><a href="https://www.reddit.com/user/apexmarketers"><i
                                        class="ti-reddit mr-2"></i></a></li>
                            <li class="list-inline-item"><a
                                    href="https://instagram.com/apex_marketers.in?igshid=OGQ5ZDc2ODk2ZA=="><i
                                        class="ti-instagram mr-2"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/apexmarketers1"><i
                                        class="ti-twitter mr-2"></i></a></li>
                            <li class="list-inline-item"><a
                                    href="https://www.linkedin.com/company/apexmarketers/about/?viewAsMember=true"><i
                                        class="ti-linkedin mr-2 "></i></a></li>
                            <li class="list-inline-item"><a href="https://in.pinterest.com/apexmarketers/"><i
                                        class="ti-pinterest mr-2 "></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-btm py-4 mt-5">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright">
                            &copy; Copyright Reserved to <span class="text-color">Apex Marketers</span> & Designed by <a
                                href="" target="_blank">Astitva tech</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="js/contact.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <script src="plugins/modal-video/modal-video.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

    <script src="js/script.js"></script>

</body>

</html>