<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description"
		content="Top e-business service provider with a team of experts who understand the need and deliver remarkable services.">
	<meta name="keywords"
		content="Apex Marketers,Apex Marketing,Apex Solution,Business Solution,Top website development company in india,ecommerce solution provider,digital marketing services in India">
	<meta name="author" content="apex">

	<!-- theme meta -->
	<meta name="theme-name" content="test" />

	<title>Apex Marketers- for e-business solutions</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/fv-2.png" />

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<link rel="stylesheet" href="plugins/fontawesome/css/all.css">
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="plugins/modal-video/modal-video.css">
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Slick Slider  CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<script>
		function openWhatsApp() {
			var phoneNumber = '9461033933';
			var url = 'https://api.whatsapp.com/send?phone=' + phoneNumber;
			window.location.href = url;
		}
	</script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-9Y7C6RCKH8"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-9Y7C6RCKH8');
	</script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11419386340">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-11419386340');
	</script>
	<!-- Event snippet for Submit lead form conversion page
	In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
	<script>
		function gtag_report_conversion(url) {
			var callback = function () {
				if (typeof (url) != 'undefined') {
					window.location = url;
				}
			};
			gtag('event', 'conversion', {
				'send_to': 'AW-11419386340/972WCJrl6fgYEOSDmMUq',
				'event_callback': callback
			});
			return false;
		}
	</script>

</head>

<body>



	<nav class="navbar navbar-expand-lg py-4 navigation header-padding " id="navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="images/black-logo.png" alt="apex marketers" class="img-fluid" width="200" height="100">
			</a>

			<button class=" navbar-toggler collapsed" type="button" data-toggle="collapse"
				data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>

			<div class="collapse navbar-collapse text-center" id="navbarsExample09">
				<ul class="navbar-nav m-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
					<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>

					<!-- <li class="nav-item"><a class="nav-link" href="project.html">Portfolio</a></li> -->
					<li class="nav-item"><a class="nav-link" href="https://apexmarketers.blogspot.com/">Blogs</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>

				<a href="contact.html" class="btn btn-solid-border d-none d-lg-block">Grab Free Consultant <i
						class="fa fa-angle-right ml-2"></i></a>
			</div>
		</div>
	</nav>


	<!-- Slider Start -->
	<section class="banner d-flex align-items-center">
		<div class="banner-img-part"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-md-12 col-xl-8">
					<div class="block">
						<span class="text-uppercase text-sm letter-spacing ">Welcome to Apex Marketers</span>
						<h1 class="mb-3 mt-3">Digital experience with Apex</h1>
						<p class="mb-5">Apex Marketers is a comprehensive solution that assists your businesses in
							expanding their online presence. We provide a wide range of services, such as Web
							Development, E-commerce Management, and Digital Marketing.
						</p>

						<a href="contact.html" class="btn btn-main">Grab Free Consultant<i
								class="fa fa-angle-right ml-2"></i></a>

					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sectionts about">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 ">
					<div class="about-item mb-5 mb-lg-5">
						<div class="icon">
							<i class="ti-light-bulb"></i>
						</div>

						<div class="content">
							<h4 class="mt-3 mb-3">7+ years of Experience</h4>
							<p class="mb-4">With years of industry experience, we know what works.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="about-item mb-5 mb-lg-5">
						<div class="icon">
							<i class="ti-panel"></i>
						</div>
						<div class="content">
							<h4 class="mt-3 mb-3">Results-Driven</h4>
							<p class="mb-4">We are focused on delivering measurable results for your business.</p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="about-item">
						<div class="icon">
							<i class="ti-headphone-alt"></i>
						</div>
						<div class="content">
							<h4 class="mt-3 mb-3">Customer-Centric</h4>
							<p class="mb-4">Your satisfaction is our top priority. We work closely with you to achieve
								your goals.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section process">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5">
					<div class="process-block pl-4">
						<span class="text-uppercase text-sm letter-spacing">Why choose us</span>
						<h2 class="mb-4 mt-1">We help you to make work easy</h2>
						<p class="mb-4">Apex marketers is the team of passionate professionals who are always available
							to deliver business solutions. Let's discuss a plan of action to boost your business success
							to the next level.
						</p>
						<ul>
							<li>Expert Team</li>
							<li>Customized Approach</li>
							<li>Innovative Solutions</li>
							<li>Transparent Results</li>
							<li>Competitive Pricing</li>
						</ul>
						<p class="mb-4">Ready to take your online presence to the next level?</p>
					</div>
				</div>

				<div class="col-lg-7 col-xs-12 col-md-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<a href="digital-marketing-services.html" class="service-link">
								<div class="icon-block text-center mb-4 mb-lg-0">
									<i class="ti-light-bulb"></i>
									<h5>Digital Marketing</h5>
									<p>SEO,Social media marketing,Google Ads,Meta Ads,E-mail Marketing, Content
										Marketing
									</p>
								</div>
							</a>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<a href="web-development-services.html" class="service-link">
								<div class="icon-block text-center mt-4 mb-4 mb-lg-0">
									<i class="ti-panel"></i>
									<h5>Web Development</h5>
									<p>Wordpress , Shopify , UX/UI , Wix, HTML/CSS</p>
								</div>
							</a>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<a href="amazon-services.html" class="service-link">
								<div class="icon-block text-center">
									<i class="ti-search"></i>
									<h5>E-commerce</h5>
									<p>Amazon,Flipkart,Jio Mart - Ads,products videos,listings ,SEO</p>
								</div>
							</a>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-6">
							<a href="flipkart-services.html" class="service-link">
								<div class="icon-block text-center mt-4">
									<i class="ti-rocket"></i>
									<h5>Business Onboarding Services</h5>
									<p>We provide many onboarding services to make your business on board.</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section cta">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="cta-content bg-white p-5 rounded">
						<h3 class="mb-4">What <span class="text-color-primary"> Services</span> We Provide
						</h3>
						<p class="mb-30"> Our team of experts specializes in Web Development, eCommerce Management, and
							Digital Marketing.</p>

						<a href="service.html" class="btn btn-main">Contact for a free consultation<i
								class="fa fa-angle-right ml-2"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section portfolio start -->
	<!-- <section class="section portfolio pb-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="heading">
						<h2 class="mb-4">We’ve Done Lot’s of Work, Let’s Check Some From Here</h2>
						<p></p>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row portfolio-gallery">
				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="project-details.html">
							<img src="images/portfolio/1.jpg" alt="apex marketers" class="img-fluid w-100">
							<div class="overlay-item"><i class="ti-link"></i></div>

							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Project california</h3>
								<p class="text-white-50">Web Development</p>
							</div>
						</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="project-details.html">
							<img src="images/portfolio/2.jpg" alt="apex marketers" class="img-fluid w-100">
							<div class="overlay-item">
								<i class="ti-link"></i>
							</div>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Project california</h3>
								<p class="text-white-50">Web Development</p>
							</div>
						</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="project-details.html">
							<img src="images/portfolio/3.jpg" alt="apex marketers" class="img-fluid w-100">

							<div class="overlay-item">
								<i class="ti-link"></i>
							</div>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Project california</h3>
								<p class="text-white-50">Web Development</p>
							</div>
						</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="project-details.html">
							<img src="images/portfolio/4.jpg" alt="apex marketers" class="img-fluid w-100">

							<div class="overlay-item">
								<i class="ti-link"></i>
							</div>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Project california</h3>
								<p class="text-white-50">Web Development</p>
							</div>
						</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative  mb-4">
						<a href="project-details.html">
							<img src="images/portfolio/5.jpg" alt="apex marketers" class="img-fluid w-100">

							<div class="overlay-item">
								<i class="ti-link"></i>
							</div>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Project california</h3>
								<p class="text-white-50">Web Development</p>
							</div>
						</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="portflio-item position-relative mb-4">
						<a href="project-details.html">
							<img src="images/portfolio/6.jpg" alt="apex marketers" class="img-fluid w-100">

							<div class="overlay-item">
								<i class="ti-link"></i>
							</div>
							<div class="portfolio-item-content">
								<h3 class="mb-0 text-white">Project california</h3>
								<p class="text-white-50">Web Development</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<!-- section portfolio END -->
	<!-- section Counter Start -->
	<!-- <section class="section counter">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item text-center mb-5 mb-lg-0">
						<h2 class="mb-0"><span class="counter-stat font-weight-bold">50</span> +</h2>
						<p>Project Done</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item text-center mb-5 mb-lg-0">
						<h2 class="mb-0"><span class="counter-stat font-weight-bold">100 </span>% </h2>
						<p>Client Satisfaction</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item text-center mb-5 mb-lg-0">
						<h2 class="mb-0"><span class="counter-stat font-weight-bold">300</span>%</h2>
						<p>Average ROI</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-item text-center">
						<h2 class="mb-0"><span class="counter-stat font-weight-bold">150</span>%</h2>
						<p>Traffic Growth </p>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<div class="whatsapp-button">
		<a href="javascript:void(0);" onclick="openWhatsApp()">
			<img src="images/wp-btn.png" alt="WhatsApp">
		</a>
	</div>

	<!-- section Counter End  -->
	<!-- <section class="section testimonial">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="heading">
						<h2 class="mb-4">What Our Clients Say</h2>
						<p>At Apex Marketers, we take pride in delivering exceptional services to our clients.
							Here's what some of them have to say about their experience working with us:</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 testimonial-wrap">
					<div class="testimonial-block">
						<p>
							Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste
							provident mollitia expedita facilis fuga repellat.
						</p>

						<div class="client-info d-flex align-items-center">
							<div class="client-img">
								<img src="images/team/testimonial1.jpg" alt="apex marketers" class="img-fluid">
							</div>
							<div class="info">
								<h6>John Partho</h6>
								<span>Newyork USA</span>
							</div>
						</div>
					</div>

					<div class="testimonial-block">
						<p>
							Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste
							provident mollitia expedita facilis fuga repellat.
						</p>

						<div class="client-info d-flex align-items-center">
							<div class="client-img">
								<img src="images/team/testimonial2.jpg" alt="apex marketers" class="img-fluid">
							</div>
							<div class="info">
								<h6>John Partho</h6>
								<span>Newyork USA</span>
							</div>
						</div>
					</div>
					<div class="testimonial-block">
						<p>
							Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste
							provident mollitia expedita facilis fuga repellat.
						</p>

						<div class="client-info d-flex align-items-center">
							<div class="client-img">
								<img src="images/team/testimonial1.jpg" alt="apex marketers" class="img-fluid">
							</div>
							<div class="info">
								<h6>John Partho</h6>
								<span>Newyork USA</span>
							</div>
						</div>
					</div>
					<div class="testimonial-block">
						<p>
							Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste
							provident mollitia expedita facilis fuga repellat.
						</p>

						<div class="client-info d-flex align-items-center">
							<div class="client-img">
								<img src="images/team/testimonial2.jpg" alt="apex marketers" class="img-fluid">
							</div>
							<div class="info">
								<h6>John Partho</h6>
								<span>Newyork USA</span>
							</div>
						</div>
					</div>
					<div class="testimonial-block">
						<p>
							Maiores quasi placeat harum itaque, ducimus cumque quas expedita hic. Qui ullam iste
							provident mollitia expedita facilis fuga repellat.
						</p>

						<div class="client-info d-flex align-items-center">
							<div class="client-img">
								<img src="images/team/testimonial1.jpg" alt="apex marketers" class="img-fluid">
							</div>
							<div class="info">
								<h6>John Partho</h6>
								<span>Newyork USA</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<!-- footer Start -->
	<footer class="footer section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 mr-auto col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<div class="logo mb-4">
							<h3>Apex Marketers</h3>
						</div>
						<p>Specializes in providing E-business Solutions</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-4">Company</h4>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Services</a></li>
							<li><a href="https://apexmarketers.blogspot.com/">Blogs</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-4">Support</h4>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget widget-contact mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-4">Get in Touch</h4>
						<h6><a href="mailto:admin@apexmarketers.in"> <i
									class="ti-headphone-alt mr-3"></i>admin@apexmarketers.in</a>
						</h6>
						<h6><a href="mailto:apexmarketers1@gmail.com"> <i
									class="ti-headphone-alt mr-3"></i>apexmarketers1@gmail.com</a>
						</h6>
						<h6><a href="tel:+91-9461033933"> <i class="ti-mobile mr-3"></i>+91-9461033933</a></h6>

						<ul class="list-inline footer-socials mt-5">
							<li class="list-inline-item"><a href="https://www.reddit.com/user/apexmarketers"><i
										class="ti-reddit mr-2"></i></a></li>
							<li class="list-inline-item"><a
									href="https://instagram.com/apex_marketers.in?igshid=OGQ5ZDc2ODk2ZA=="><i
										class="ti-instagram mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://twitter.com/apexmarketers1"><i
										class="ti-twitter mr-2"></i></a></li>
							<li class="list-inline-item"><a
									href="https://www.linkedin.com/company/apexmarketers/about/?viewAsMember=true"><i
										class="ti-linkedin mr-2 "></i></a></li>
							<li class="list-inline-item"><a href="https://in.pinterest.com/apexmarketers/"><i
										class="ti-pinterest mr-2 "></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="footer-btm py-4 mt-5">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							&copy; Copyright Reserved to <span class="text-color">Apex Marketers</span> & Designed by <a
								href="" target="_blank">Astitva tech</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- 
    Essential Scripts
    =====================================-->


	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<script src="js/contact.js"></script>
	<!-- Bootstrap 4.3.2 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--  Magnific Popup-->
	<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="plugins/counterup/jquery.waypoints.min.js"></script>
	<script src="plugins/counterup/jquery.counterup.min.js"></script>

	<script src="plugins/modal-video/modal-video.js"></script>
	<!-- Google Map -->
	<script src="plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>

</body>

</html>