<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description"
		content="Top e-business service provider with a team of experts who understand the need and deliver remarkable services.">
	<meta name="keywords"
		content="marketing solution,digital marketing services,best platform for ecommerce website,website development services in india,Top website development company in india,ecommerce solution provider,digital marketing services in India">

	<title>Apex Marketers - Specializes in providing E-business Solutions</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/fv-2.png" />

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<link rel="stylesheet" href="plugins/fontawesome/css/all.css">
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<link rel="stylesheet" href="plugins/modal-video/modal-video.css">
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Slick Slider  CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<script>
		function openWhatsApp() {
			var phoneNumber = '9461033933';
			var url = 'https://api.whatsapp.com/send?phone=' + phoneNumber;
			window.location.href = url;
		}
	</script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-9Y7C6RCKH8"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-9Y7C6RCKH8');
	</script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11419386340">
	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-11419386340');
	</script>
	<!-- Event snippet for Submit lead form conversion page
	In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
	<script>
		function gtag_report_conversion(url) {
			var callback = function () {
				if (typeof (url) != 'undefined') {
					window.location = url;
				}
			};
			gtag('event', 'conversion', {
				'send_to': 'AW-11419386340/972WCJrl6fgYEOSDmMUq',
				'event_callback': callback
			});
			return false;
		}
	</script>

</head>

<body>


	<nav class="navbar navbar-expand-lg  py-4 navigation header-padding nav-text-white" id="navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="images/white-logo.png" alt="apex marketers" class="img-fluid hidden-logo" width="200"
					height="100">
				<img src="images/black-logo.png" alt="apex marketers" class="img-fluid mobile-logo" width="200"
					height="100">
			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
				data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>

			<div class="collapse navbar-collapse text-center" id="navbarsExample09">
				<ul class="navbar-nav m-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
					<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>

					<!-- <li class="nav-item"><a class="nav-link" href="project.html">Portfolio</a></li> -->
					<li class="nav-item"><a class="nav-link" href="https://apexmarketers.blogspot.com/">Blogs</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>

				<a href="contact.html" class="btn btn-solid-white d-none d-lg-block">Grab Free Consultant <i
						class="fa fa-angle-right ml-2"></i></a>
			</div>
		</div>
	</nav>


	<section class="page-title bg-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block text-center">
						<span class="text-white">Our services</span>
						<h1 class="text-capitalize mb-5 text-lg">What We Do</h1>

						<ul class="list-inline breadcumb-nav">
							<li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
							<li class="list-inline-item"><span class="text-white">/</span></li>
							<li class="list-inline-item"><a href="#" class="text-white-50">Our services</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section service-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="service-img mb-5 mb-lg-0">
						<img src="images/service/s-1.jpg" alt="apex marketers" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="service-info ">
						<span class="text-color font-weight-bold">01</span>
						<h3 class="text-md mb-4 mt-2">
							eCommerce Management
						</h3>
						<p>We provide complete E-commerce solutions for all these big brands and earn appreciation for
							the same.</p>
						<div class="row align-items-center">
							<div class="col-lg-6 col-md-6">
								<a href="amazon-services.html" class="service-link">
									<div class="service-item-list">
										<span>
											<img src="images/service\am.png" alt="Amazon Services Icon"
												class="icon-small">
											Amazon Services</span>
									</div>

								</a>
								<a href="ajio-services.html" class="service-link">
									<div class="service-item-list">
										<span>
											<img src="images/service\ajio.png" alt="Amazon Services Icon"
												class="icon-small">
											AJIO Services</span>
									</div>
								</a>
								<a href="walmart-services.html" class="service-link">
									<div class="service-item-list">
										<span>
											<img src="images/service\walmart.png" alt="Amazon Services Icon"
												class="icon-small">
											Walmart Services</span>
									</div>
								</a>
							</div>

							<div class="col-lg-6 col-md-6">
								<a href="flipkart-services.html" class="service-link">
									<div class="service-item-list">
										<span>
											<img src="images/service\flipkart-logo-39904.png" alt="Amazon Services Icon"
												class="icon-small">
											Flipkart Services</span>
									</div>
								</a>
								<a href="etsy-services.html" class="service-link">
									<div class="service-item-list">
										<span>
											<img src="images/service\etsy.png" alt="Amazon Services Icon"
												class="icon-small2">
											Etsy Services</span>
									</div>
								</a>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSfYjK_tGoyEb4KNtDJePk0IFBHyCOMkKAQNtLTfZYAdvj6U4g/viewform"
									class="service-link">
									<div class="service-item-list">
										<span>
											<img src="images/service\ecom.jpg" alt="Amazon Services Icon"
												class="icon-small2">
											Ecom OnBoarding</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="content-padding position-relative">
				<div class="row">
					<div class="col-lg-6">
						<div class="service-info mb-5 mb-lg-0">
							<span class="text-color font-weight-bold">02</span>
							<h3 class="text-md mb-4 mt-2">
								Digital Marketing
							</h3>
							<p>We provide complete Digital Marketing in all these areas and provide results to our
								customers.
							</p>
							<div class="row align-items-center">
								<div class="col-lg-6 col-md-6">
									<a href="digital-marketing-services.html" class="service-link">
										<div class="service-item-list">
											<span>
												<img src="images/service\ads.jpg" alt="Amazon Services Icon"
													class="icon-small">
												PPC Ads</span>
										</div>
									</a>
									<a href="digital-marketing-services.html" class="service-link">
										<div class="service-item-list">
											<span>
												<img src="images/service\media.jpg" alt="Icon" class="icon-small">
												Social Media Marketing</span>
										</div>
									</a>
									<a href="digital-marketing-services.html" class="service-link">
										<div class="service-item-list">
											<span>
												<img src="images/service\email.png" alt="Amazon Services Icon"
													class="icon-small">
												E-mail Marketing</span>
										</div>
									</a>
								</div>

								<div class="col-lg-6 col-md-6">
									<a href="digital-marketing-services.html" class="service-link">
										<div class="service-item-list">
											<span>
												<img src="images/service\insta.png" alt="Amazon Services Icon"
													class="icon-small">
												Influencer Marketing</span>
										</div>
									</a>
									<a href="digital-marketing-services.html" class="service-link">
										<div class="service-item-list">
											<span>
												<img src="images/service\seo.jpg" alt="Icon" class="icon-small">
												SEO</span>
										</div>
									</a>
									<a href="digital-marketing-services.html" class="service-link">
										<div class="service-item-list">
											<span>
												<img src="images/service\content.png" alt="Amazon Services Icon"
													class="icon-small">
												Content Marketing</span>
										</div>
									</a>
								</div>
							</div>

						</div>
					</div>
					<div class="col-lg-6">
						<div class="service-img">
							<img src="images/service/s-2.png" alt="apex marketers" class="img-fluid">
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6">
					<div class="service-img mb-5 mb-lg-0">
						<img src="images/service/s-3 (2).jpg" alt="apex marketers" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-6">
					<div class="service-info">
						<span class="text-color font-weight-bold">03</span>
						<h3 class="text-md mb-4 mt-2">
							Web & App Development
						</h3>
						<p>With Our immense experiece with development we can serve you with best quality possible.</p>
						<div class="row align-items-center">
							<div class="col-lg-6 col-md-6">
								<a href="web-development-services.html" class="service-link">
									<div class="service-item-list">
										<span>
											<img src="images/service\shopify.png" alt="Amazon Services Icon"
												class="icon-small">
											Shopify Development</span>
									</div>
								</a>
								<a href="web-development-services.html" class="service-link">
									<div class="service-item-list">
										<span>
											<img src="images/service\UXlogo.png" alt="Amazon Services Icon"
												class="icon-small">
											UX/UI fixes</span>
									</div>
								</a>
								<a href="web-development-services.html" class="service-link">
									<div class="service-item-list">
										<span>
											<img src="images/service\android.png" alt="Amazon Services Icon"
												class="icon-small">
											Android Development</span>
									</div>
								</a>
							</div>

							<div class="col-lg-6 col-md-6">
								<a href="web-development-services.html" class="service-link">
									<div class="service-item-list">
										<span>
											<img src="images/service\wordpress.png" alt="Amazon Services Icon"
												class="icon-small">
											Wordpress Design</span>
									</div>
								</a>
								<a href="web-development-services.html" class="service-link">
									<div class="service-item-list">
										<span>
											<img src="images/service\wix.png" alt="Amazon Services Icon"
												class="icon-small">
											Wix Design</span>
									</div>
								</a>
								<a href="web-development-services.html" class="service-link">
									<div class="service-item-list">
										<span>
											<img src="images/service\web.jfif" alt="Amazon Services Icon"
												class="icon-small">
											Webview App Design</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="section ">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10 pb-0">
					<div class="heading text-center">
						<h2>We help entreprenuers <br>starts up and turn <span class="text-color">their ideas
								into</span> reality</h2>
					</div>

					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="counter-item counter--style text-center mb-5 mb-lg-0">
								<i class="ti-thumb-up"></i>
								<h2 class="mb-0 mt-3"><span class="counter-stat font-weight-bold">1730</span> +</h2>
								<p>Project Done</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="counter-item counter--style text-center mb-5 mb-lg-0">
								<i class="ti-face-smile"></i>
								<h2 class="mb-0 mt-3"><span class="counter-stat font-weight-bold">125 </span>M </h2>
								<p>User Worldwide</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="counter-item counter--style text-center">
								<i class="ti-cup"></i>
								<h2 class="mb-0 mt-3"><span class="counter-stat font-weight-bold">14</span></h2>
								<p>Award Winner </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section class="section case-study">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="case-study-content text-center mb-5">
						<h2 class="mb-4">How It works</h2>
						<p>At Apex Marketers, we've made achieving your online goals easy with our streamlined
							process. Here's how it works:</p>
					</div>
				</div>
			</div>



			<div class="case-timeline">
				<div class="case-timeline-divider"></div>
				<div class="case-timeline-dot"></div>

				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="case-img ">
							<img src="images/about/process-3.jpg" alt="apex marketers" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="case-content">
							<h4 class="mb-3"> Initial Consultation</h4>
							<p>Contact us to schedule a consultation. During this discussion, we'll learn about your
								business, your objectives, and your vision. We're here to understand your unique needs.
							</p>
						</div>
					</div>
				</div>
			</div>


			<div class="case-timeline">
				<div class="case-timeline-divider"></div>
				<div class="case-timeline-dot"></div>
				<div class="row align-items-center">
					<div class="col-lg-6 order-2 order-lg-1">
						<div class="case-content">
							<h4 class="mb-3">Custom Strategy</h4>
							<p>Our team of experts will design a customized strategy tailored to your goals. Whether
								it's web development, eCommerce management, or digital marketing, we'll create a plan to
								address your specific requirements.</p>
						</div>
					</div>
					<div class="col-lg-6  order-1 order-lg-2">
						<div class="case-img">
							<img src="images/about/process-2.jpg" alt="apex marketers" class="img-fluid">
						</div>
					</div>
				</div>
			</div>

			<div class="case-timeline">
				<div class="case-timeline-divider"></div>
				<div class="case-timeline-dot"></div>

				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="case-img">
							<img src="images/about/process-1.jpg" alt="apex marketers" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="case-content">
							<h4 class="mb-3">Implementation</h4>
							<p>Once you approve the strategy, we get to work. Our skilled professionals will execute the
								plan, whether it's building a website, optimizing your online store, or launching
								effective marketing campaigns.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="case-timeline">
				<div class="case-timeline-divider"></div>
				<div class="case-timeline-dot"></div>

				<div class="row align-items-center">
					<div class="col-lg-6 order-2 order-lg-1">
						<div class="case-content">
							<h4 class="mb-3">Results and Growth</h4>
							<p>As our strategies take effect, you'll begin to see results. Increased traffic, higher
								conversions, and improved online presence are just some of the outcomes. We're committed
								to helping your business thrive in the digital world.</p>
						</div>
					</div>

					<div class="col-lg-6  order-1 order-lg-2">
						<div class="case-img">
							<img src="images/about/structure_sass.png" alt="apex marketers" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="whatsapp-button">
		<a href="javascript:void(0);" onclick="openWhatsApp()">
			<img src="images/wp-btn.png" alt="WhatsApp">
		</a>
	</div>


	<!-- <section class="section service">
		<div class="container">
			<div class="row">
				<div class="col-lg-10">
					<div class="heading">
						<h2 class="mb-4">Industry Leading Managed <br>Services & E-com. Solutions</h2>
						<p>Quos recusandae dolore, consequuntur nemo hic nisi perferendis. Vel praesentium magnam
							architecto delectus blanditiis doloremque, deleniti aperiam ab adipisci!</p>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-4 col-md-6">
					<div class="service-item-list">
						<i class="ti-panel"></i>
						<p>Flexible Engagement <br>Models </p>
					</div>
					<div class="service-item-list">
						<i class="ti-desktop"></i>
						<p>Custom Software <br>Development</p>
					</div>
					<div class="service-item-list">
						<i class="ti-light-bulb"></i>
						<p>Product Innovation &<br>Technology</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-item-list">
						<i class="ti-mobile"></i>
						<p>Mobility<br> Service</p>
					</div>
					<div class="service-item-list">
						<i class="ti-check-box"></i>
						<p>Quality <br>Assurance</p>
					</div>
					<div class="service-item-list">
						<i class="ti-dashboard"></i>
						<p>Enterprise <br>Solution</p>
					</div>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="service-item-list">
						<i class="ti-headphone-alt"></i>
						<p>Integrated & Dedicated<br> Teams</p>
					</div>
					<div class="service-item-list">
						<i class="ti-bar-chart-alt"></i>
						<p>Big data and<br> analytics</p>
					</div>
					<div class="service-item-list">
						<i class="ti-cloud-up"></i>
						<p>Cloud backup <br>System</p>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section class="cta-2 bg-light">
		<div class="container">
			<div class="cta-block py-5">
				<div class="row align-items-center ">
					<div class="col-lg-8">
						<span class="text-color">CONTACT US TODAY</span>
						<h3 class="mt-2 mb-4 mb-lg-0">Schedule your consultation and take the first
							step toward achieving your business goals.</h3>
					</div>
					<div class="col-lg-4">
						<a href="contact.html" class="btn btn-main btn-round-full float-lg-right">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer Start -->
	<footer class="footer section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 mr-auto col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<div class="logo mb-4">
							<h3>Apex Marketers</h3>
						</div>
						<p>Specializes in providing E-business Solutions</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-4">Company</h4>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Services</a></li>
							<li><a href="https://apexmarketers.blogspot.com/">Blogs</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-4">Support</h4>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget widget-contact mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-4">Get in Touch</h4>
						<h6><a href="mailto:admin@apexmarketers.in"> <i
									class="ti-headphone-alt mr-3"></i>admin@apexmarketers.in</a>
						</h6>
						<h6><a href="mailto:apexmarketers1@gmail.com"> <i
									class="ti-headphone-alt mr-3"></i>apexmarketers1@gmail.com</a>
						</h6>
						<h6><a href="tel:+91-9461033933"> <i class="ti-mobile mr-3"></i>+91-9461033933</a></h6>

						<ul class="list-inline footer-socials mt-5">
							<li class="list-inline-item"><a href="https://www.reddit.com/user/apexmarketers"><i
										class="ti-reddit mr-2"></i></a></li>
							<li class="list-inline-item"><a
									href="https://instagram.com/apex_marketers.in?igshid=OGQ5ZDc2ODk2ZA=="><i
										class="ti-instagram mr-2"></i></a></li>
							<li class="list-inline-item"><a href="https://twitter.com/apexmarketers1"><i
										class="ti-twitter mr-2"></i></a></li>
							<li class="list-inline-item"><a
									href="https://www.linkedin.com/company/apexmarketers/about/?viewAsMember=true"><i
										class="ti-linkedin mr-2 "></i></a></li>
							<li class="list-inline-item"><a href="https://in.pinterest.com/apexmarketers/"><i
										class="ti-pinterest mr-2 "></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="footer-btm py-4 mt-5">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							&copy; Copyright Reserved to <span class="text-color">Apex Marketers</span> & Designed by <a
								href="" target="_blank">Astitva tech</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!--
    Essential Scripts
    =====================================-->


	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<script src="js/contact.js"></script>
	<!-- Bootstrap 4.3.2 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--  Magnific Popup-->
	<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="plugins/counterup/jquery.waypoints.min.js"></script>
	<script src="plugins/counterup/jquery.counterup.min.js"></script>

	<script src="plugins/modal-video/modal-video.js"></script>
	<!-- Google Map -->
	<script src="plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>

</body>

</html>